{
  "name": "yota-signal-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx watch backend/server.ts",
    "server:prod": "node --loader tsx backend/server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
